notificationService.host=http://notification-service:8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=adopt-a-pup
spring.data.mongodb.password=developer
spring.data.mongodb.username=developer
