spring.mail.host=172.17.0.4
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=adopt-a-pup
spring.data.mongodb.password=developer
spring.data.mongodb.username=developer
